<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aria</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Optional: nice font from Google -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <!-- use this src so you don't need to upload any picture, it will sync with your github's avatar -->
        <img
          src="https://github.com/ariapalladium28.png"
          alt="Aria's avatar"
          class="avatar"
          title="sup?"
        />
        <div class="details">
          <h1>Aria</h1>
          <p class="tagline">Delhi Night Owl • Catgirl Stan</p>
          <p class="subtitle">Student / Aspiring Dev</p>
        </div>
      </div>

      <div class="socials">
        <a
          href="https://github.com/ariapalladium28"
          target="_blank"
          title="my github"
        >
          <img
            src="https://cdn.jsdelivr.net/npm/simple-icons@13/icons/github.svg"
            alt="GitHub"
          />
        </a>
        <a
          href="https://x.com/AriaPalladium"
          target="_blank"
          title="my twitter"
        >
          <img
            src="https://cdn.jsdelivr.net/npm/simple-icons@13/icons/x.svg"
            alt="X"
          />
        </a>
      </div>
    </div>
  </body>
</html>
